MOCKAPI_BASE_URL= https://6520d291906e276284c4b0d2.mockapi.io/api/1,
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_04p6j9m
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_2trsuma
NEXT_PUBLIC_EMAILJS_USER_ID=1n3ZcHLnP2MXkTixt
NEXT_PUBLIC_EMAILJS_TEMPLATE_ADMIN_ID=template_oxamuv7
